<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity" >

    <TextView
        android:id="@+id/textviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <VideoView
        android:id="@+id/videoviewaudio"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <MediaController
        android:id="@+id/mediacontroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </MediaController>

</LinearLayout>